<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       .icon{
        margin:5vw 33vw;
        width: 500px;
        height: 500px;
       }
       h1{
        font-size: 4vw;
        margin-left: 44vw;
        color: lightseagreen;
        position: absolute;
        bottom: 5vw;
        
       }
       @media (max-width:600px) {
        .icon{
            margin: 55vw 7vw;
            width: 300px;
            height: 200px;
        }
        h1{
        margin-left: 40vw;
        position: absolute;
        bottom: 62vw;
       right: 32vw;
       font-size: 10vw;
       color: lightseagreen;
       
       }
       }
    </style>
 
 <lord-icon class="icon" src="https://cdn.lordicon.com/lzgqzxrq.json"
     trigger="in"
     delay="2000">
 </lord-icon>
 <h1>Coding</h1>
   <script>
        setTimeout(function(){
            window.location.href="coding.html";
           
        },4000)
    </script>   
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
</body>
</html>